%% Import data from text file
% Script for importing data from the following text file:
%
%    filename: /Users/defazio/Documents/MATLAB/loose patch/lp data.csv
%
% Auto-generated by MATLAB on 03-Jun-2023 20:09:19

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 30);

% Specify range and delimiter
opts.DataLines = [2, Inf];
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["scx20220114b", "scy20220114b", "scx20220114c", "scy20220114c", "scx20220119a", "scy20220119a", "scx20220121a", "scy20220121a", "scx20220121b", "scy20220121b", "scx20220126a", "scy20220126a", "scx20220126b", "scy20220126b", "scx20220126c", "scy20220126c", "scx20220127a", "scy20220127a", "scx20220127b", "scy20220127b", "scx20220128b", "scy20220128b", "scy20220209a", "scx20220209a", "scx20220209b", "scy20220209b", "scx20220210a", "scy20220210a", "scx20220210b", "scy20220210b"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
lpdata = readtable("/Users/defazio/Documents/MATLAB/loose patch/lp data.csv", opts);


%% Clear temporary variables
clear opts